<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h6>TOSIN CARS</h6>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Support</li>
        </nav>
    </header>

    <!-- Main section -->
    <main>
        <div class="container-one">
            <h1>Welcome to our car gallery!!</h1>
            <p>Explore our car collection</p>
        </div>

        <div class="container-two">
            <img src="./images/audi2.jpg" alt="">
            <img src="./images/aston martins.jpg" alt="">
            <img src="./images/audi.jpg" alt="">
            <img src="./images/bmw.jpg" alt="">
            <img src="./images/bugatti.jpg" alt="">
            <img src="./images/f2.jpg" alt="">
            <img src="./images/f4.jpg" alt="">
            <img src="./images/larmbo.jpg" alt="">
            <img src="./images/maclean.jpg" alt="">
            <img src="./images/porche.jpg" alt="">
            <img src="./images/mer3.jpg" alt="">
            <img src="./images/royce.jpg" alt="">
        </div>
    </main>
</body>
</html>